# codesample-folderwatch

./: .gitignore  Directory.Build.Props  Directory.Packages.props  Dockerfile  README.md  ServerFolderWatch.sln  ServerFolderWatch.slnx  compose.yaml
ServerFolderWatch.CLI/: Configuration.cs  Program.cs  ServerFolderWatch.CLI.csproj
ServerFolderWatch.Core/: Class1.cs  FileSystemChangedService.cs  FolderContents.cs  IConfiguration.cs  IFileSystemChangeService.cs  ServerFolderWatch.Core.csproj
ServerFolderWatch.Core/Model/: BaseEntry.cs  Directory.cs  File.cs  FileSystemEntry.cs  FolderContents.cs  FolderSnapshot.cs  FolderSnapshotChanges.cs  FolderSnapshotDiff.cs
ServerFolderWatch.Core/Service/: BaseFolderSnapshotService.cs  BrowseService.cs  FileSystemChangedService.cs  FileSystemDiffService.cs  FolderDiffService.cs  IBrowseService.cs  IFileSystemChangeService.cs  IFileSystemDiffService.cs  IPersistenceService.cs  JsonFileSnapshotService.cs  JsonFolderSnapshotService.cs  MainService.cs  SidecarFileFolderSnapshotService.cs  SidecarFilePersistenceService.cs
ServerFolderWatch.Server/: Configuration.cs  Program.cs  ServerFolderWatch.Server.csproj
ServerFolderWatch.Server/Components/: App.razor  Routes.razor
ServerFolderWatch.Tests/: BrowseServiceTests.cs  FileSystemChangedServiceTests.cs  FileSystemDiffServiceTests.cs  FolderContentsTests.cs  FolderSnapshotServiceTests.cs  JsonFolderSnapshotServiceTests.cs  MainServiceTests.cs  PersistenceServiceTests.cs  ServerFolderWatch.Tests.csproj  TestHelpers.cs
shared/: .gitignore
src/: Directory.Build.Props  Directory.Packages.props  ServerFolderWatch.sln
src/ServerFolderWatch.CLI/: AppConfiguration.cs  Configuration.cs  Program.cs  ServerFolderWatch.CLI.csproj
src/ServerFolderWatch.Core/: IAppConfiguration.cs
src/ServerFolderWatch.Core.Tests/: SidecarFolderSnapshotServiceTests.cs  TestHelpers.cs
src/ServerFolderWatch.Core/Model/: BaseEntry.cs  DiffOperation.cs  File.cs  FileSystemEntryBase.cs  Folder.cs  FolderSnapshot.cs  FolderSnapshotChanges.cs  FolderSnapshotDiff.cs
src/ServerFolderWatch.Core/Service/: BaseFolderSnapshotService.cs  BrowseService.cs  FolderDiffService.cs  FolderSnapshotServiceBase.cs  JsonFolderSnapshotService.cs  SidecarFolderSnapshotService.cs  SidecarSnapshotService.cs
src/ServerFolderWatch.Core/Service/Interfaces/: IBrowseService.cs  IFolderDiffService.cs  IFolderSnapshotService.cs
src/ServerFolderWatch.Desktop/: DispatcherCollection.cs  ServerFolderWatch.Desktop.csproj
src/ServerFolderWatch.Desktop/Messages/: SelectedFolderChangedMsg.cs
src/ServerFolderWatch.Desktop/Services/: IDispatcherService.cs  IFileLauncher.cs
src/ServerFolderWatch.Desktop/ViewModels/: BrowseViewModel.cs  FolderContentsViewModel.cs  FolderTreeViewModel.cs
src/ServerFolderWatch.Desktop/ViewModels/Items/: BaseEntryViewModel.cs  FileViewModel.cs  FolderViewModel.cs
src/ServerFolderWatch.Server/: AppConfiguration.cs  Configuration.cs  Program.cs  ServerFolderWatch.Server.csproj  appsettings.Development.json  appsettings.json
src/ServerFolderWatch.Server.Tests/: BrowseControllerTests.cs  DiffControllerTests.cs  PathControllerBaseTests.cs  PathScopedControllersTests.cs  ServerFolderWatch.Server.Tests.csproj  UnitTest1.cs
src/ServerFolderWatch.Server/Components/: Routes.razor  _Imports.razor
src/ServerFolderWatch.Server/Components/Pages/: Browse.razor
src/ServerFolderWatch.Server/Controllers/: BaseController.cs  BrowseController.cs  DiffController.cs  MainController.cs  PathControllerBase.cs
src/ServerFolderWatch.Server/Controllers/ApiControllers/: BrowseController.cs  MainController.cs
src/ServerFolderWatch.Server/Controllers/WebControllers/: BrowseController.cs
src/ServerFolderWatch.Server/DTOs/: BrowseResponseDto.cs  DiffResponseDto.cs  FileSystemEntityType.cs  FileSystemEntryDiffDto.cs  FolderContentResponseBase.cs  PathErrorResponseDto.cs
src/ServerFolderWatch.Server/PageModels/: BreadcrumbViewModel.cs  BrowsePageModel.cs
src/ServerFolderWatch.Server/Properties/: launchSettings.json
src/ServerFolderWatch.Server/wwwroot/css/: app.css
src/ServerFolderWatch.Tests/: BrowseServiceTests.cs  JsonFolderSnapshotServiceTests.cs  SidecarFolderSnapshotServiceTests.cs  SidecarSnapshotServiceTests.cs  TestHelpers.cs
src/ServerFolderWatch.Windows/: App.xaml  App.xaml.cs  AppConfiguration.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerFolderWatch.Windows.csproj  ServiceExtension.cs
src/ServerFolderWatch.Windows/Behaviors/: ListBoxDoubleClick.cs
src/ServerFolderWatch.Windows/Controls/: BufferedListBox.cs
src/ServerFolderWatch.Windows/Converters/: FileSystemEntryToIconConverter.cs
src/ServerFolderWatch.Windows/Resources/: Constants.xaml
src/ServerFolderWatch.Windows/Services/: ShellFileLauncher.cs  WpfDispatcherService.cs
(+25 files in other folders)
