<Solution>
  <Folder Name="/Tests/">
    <Project Path="test/ServerFolderWatch.Core.Tests/ServerFolderWatch.Core.Tests.csproj" />
    <Project Path="test/ServerFolderWatch.Server.Tests/ServerFolderWatch.Server.Tests.csproj" />
  </Folder>
  <Project Path="src/ServerFolderWatch.CLI/ServerFolderWatch.CLI.csproj" />
  <Project Path="src/ServerFolderWatch.Core/ServerFolderWatch.Core.csproj" />
  <Project Path="src/ServerFolderWatch.Desktop/ServerFolderWatch.Desktop.csproj" />
  <Project Path="src/ServerFolderWatch.Server/ServerFolderWatch.Server.csproj" />
  <Project Path="src/ServerFolderWatch.Windows/ServerFolderWatch.Windows.csproj" />
</Solution>
