<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServerFolderWatch.Core\ServerFolderWatch.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" />
    </ItemGroup>

</Project>
